{
  "name": "memory-underground",
  "description": "Convert a list of memories into a subway map",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
